
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-6" http-equiv="encoding">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">

    <title>sunhyuck prompt generator</title>

    <style type="text/css">
        body {
          background-image: url('https://64.media.tumblr.com/0dbf30f6161f4492035f8a61421df8fb/eb38b1ef94c9719f-8e/s500x750/f45cd59b966ecd31ce260d1f1b583f4ee3909d69.png') ;
        }
        b body {
            font-family: 'Poppins', sans-serif;
            font-size: 12px;
            color: #000000;
            line-height: 16px;
        }

        a {
            color: #cab1da;
            text-decoration: none;
        }

        a:hover {}

        b,
        strong {}

        i,
        em {}

        pre {}

        blockquote {}

        #main {
            width: 600px;
            margin: auto;
            font-size: 12px;
        }

        #pera {
            position: absolute;
            border-radius: 5px;
            border: 1px solid #e2e2e2;
            margin: 200px 0px 0px 10px;
            width: 150px;
            padding: 5px;
            background: #fff;
            font-family: Poppins;
            font-size: 12px;
            color: #343434;
            line-height: 12px;
            font-style: italic;
            text-align: center;
        }

        #perb {
            position: absolute;
            border-radius: 5px;
            border: 1px solid #e2e2e2;
            margin: 200px 0px 0px 170px;
            width: 150px;
            padding: 5px;
            background: #fff;
            font-family: poppins;
            font-size: 12px;
            color: #343434;
            line-height: 12px;
            font-style: italic;
            text-align: center;
        }

        #go {
            font-family: poppins;
            font-size: 12px;
            position: absolute;
            border-radius: 5px;
            border: 1px solid #e2e2e2;
            margin: 200px 0px 0px 465px;
            width: 30px;
            padding: 5px 5px 5px 5px;
            background: #fff;
            cursor: pointer;
            color: #343434;
            font-weight: bold;
            text-align: center;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #go:hover {
            margin: 200px 0px 0px 466px;
            background: #cab1da;
            color: #000;
        }

        #promptbox {
            font-family: poppins; 
            color: #343434;
            position: absolute;
            border-radius: 5px;
            border: 1px solid #e2e2e2;
            text-align:center;
            padding: 20px;
            background: #fff;
            margin: 250px 0px 300px 0px;
            width: 590px;
            font-size: 12px;
        }

        #prompt {
          font-size: 12px;
          font-family: poppins; 
          letter-spacing: 0.05em;
          word-spacing: 0.015em;
          line-height: 150%;
        }
        
        #swap { 
          font-family: Poppins; 
          font-weight:bold;
          position: absolute; 
          border-radius: 5px; 
          border: 1px solid #e2e2e2; 
          margin: 200px 0px 0px 520px; 
          width: 85px; 
          padding: 5px 5px 5px 5px; 
          background: #fff; 
          cursor: pointer; 
          text-align: center; 
          -webkit-user-select: none; 
          -moz-user-select: none; 
          -ms-user-select: none; 
          user-select: none; 
        
        }
        
        #swap:hover { margin: 601px Opx Opx 601px; background: #cab1da; 
        }
    
        #txt {
            font-style: none;
            float: center;
            font-size: 8px;
        }


        
    </style>

    <script type="text/javascript">

        var prompts = [
            "<strong>{B}</strong>: You never listen to me, <strong>{A}</strong>.",
            "<strong>{A}</strong>: <strong>{B}</strong>? Have I told you this before?",
            "<strong>{B}</strong>: Did you get my note?<br><strong>{A}</strong>: Of course I did. You taped it on my forehead while I was sleeping.",
            "<strong>{B}</strong>: I'm gonna do the thing <br><strong>{A}</strong>: That's probably a bad idea <br><strong>{B}</strong>: *does the thing* <br><strong>{A}</strong>: holyshit.",
            "<strong>{A}</strong>: FIGHT ME <br><strong>{B}</strong>: Unfortunately, I have a rule against battling children",
            "<strong>{B}</strong>: You. Rest. Now. <strong>{A}</strong>.",
            "<strong>{B}</strong>: Well, hello sleeping beauty. You fell asleep on me.",
            "<strong>{B}</strong>: You want me to punch him in the face, <strong>{A}</strong>?",
            "<strong>{B}</strong>: Good morning. No, don't get up, it's raining, let's stay in bed a little longer...",
            "<strong>{A}</strong>: I wish I never met you.",
            "<strong>{A}</strong>: Which part of me wasn't enough?",
            "<strong>{B}</strong>: Are you flirting with me?",
            "<strong>{B}</strong>: Do you ever care about my feelings?",
            "<strong>{A}</strong>: Do you ever think about me?",
            "<strong>{B}</strong>: Don't you dare look back.",
            "<strong>{B}</strong>: But I love your *insert insecurity,* it makes you you.",
            "<strong>{B}</strong>: Why are you wearing my hoodie? Take that off!<br><strong>{A}</strong>: No!",
            "<strong>{A}</strong>: When were you planning to tell me about this?",
            "<strong>{A}</strong>: Excuse me! I was a superhero for ten whole minutes!<br><strong>{B}</strong>: And in that time you got kidnapped and we had to come to the rescue.",
            "<strong>{A}</strong>: We're getting a divorce!<br><strong>{B}</strong>: We aren't married...",
            "<strong>{B}</strong>: No kiss, no entry for <strong>{A}</strong>!",
            "<strong>{A}</strong> and <strong>{B}</strong> accidentally take each other’s luggage from baggage claim because they have similar looking bags. They each must use the items in the bags to help them find who they belong to and get their own luggage back.",
            "<strong>{A}</strong>is leaving for their vacation and meets <strong>{B}</strong> (a stranger) on the airplane. At the end of the trip, <strong>{A}</strong> boards their flight home only to realize that the person in the seat next to them is <strong>{B}</strong> again.",
            "<strong>{A}</strong> thinks they’re doing a great job keeping their house plants alive but actually, <strong>{B}</strong> has secretly replaced them with identical-looking fake plants so <strong>{A}</strong> can’t kill them.",
            "<strong>{B}</strong> giving <strong>{A}</strong> a tattoo.",
            "<strong>{B}</strong> giving <strong>{A}</strong> a sponge bath.",
            "<strong>{A}</strong> using <strong>{B}</strong>'s lap as a pillow.",
            "<strong>{A}</strong> sharing a drink with <strong>{B}</strong> from the same straw.",
            "<strong>{B}</strong> and <strong>{A}</strong> losing each other inside IKEA.",
            "<strong>{A}</strong> and <strong>{B}</strong> having a pillow fight in their hotel room and receiving a noise complaint from the people in the room next to/below them.",
            "<strong>{A}</strong> works at a hotel. <strong>{B}</strong> is a famous celebrity/musician/actor/youtuber/etc who is staying at the hotel that night. <strong>{A}</strong> is a huge fan and recognizes <strong>{B}</strong> while they’re checking in. Person A arranges with the kitchen staff to have loads of free treats, flowers, chocolates, and champagne anonymously delivered to Person B’s room. <strong>{B}</strong> is flattered and is determined to find out which hotel employee sent them.",
            "<strong>{A}</strong> waking up in the morning to see that <strong>{B}</strong> has been up all night playing video games.",
            "<strong>{A}</strong> booping <strong>{B}</strong>'s nose with their finger.",
            "<strong>{A}</strong> and <strong>{B}</strong> trying to hide their relationship. However, it turns out everyone knows they're dating.",
            "<strong>{A}</strong> hates coffee, but goes to a coffee shop and drinks some just so they can see <strong>{B}</strong>, who works there.",
            "<strong>{B}</strong> and <strong>{A}</strong> going on a nice walk in the woods when it suddenly starts to downpour.",
            "<strong>{A}</strong> works in a grocery store. <strong>{B}</strong> is completely enraged by the lack of some sort of fruit and <strong>{A}</strong> tries to explain that they’re out of season.",
            "<strong>{A}</strong> and <strong>{B}</strong> who ended up on the kiss cam at a sporting event.",
            "<strong>{B}</strong> pressing their forehead against <strong>{A}</strong>'s forehead to check if they have a fever.",
            "<strong>{B}</strong> lightly brushing <strong>{A}</strong>’s hair out of their eyes",
            "<strong>{A}</strong> and <strong>{B}</strong> having a bubble bath together.",
            "<strong>{A}</strong> keeps winning against <strong>{B}</strong> at various board games and <strong>{B}</strong> is a sore loser.",
            "<strong>{B}</strong> was orphaned at a young age and doesn’t know their exact birth date so <strong>{B}</strong> treats them like every day is their birthday just in case.",
            "<strong>{B}</strong> taking photographs of <strong>{A}</strong>.",
            "Fortune Teller!<strong>{A}</strong> reads <strong>{B}</strong>'s palm and discovers that the two of them are soulmates.",
            "<strong>{B}</strong> forcing <strong>{A}</strong> to wear matching shirts with them.",
            "<strong>{B}</strong> and <strong>{A}</strong> acting cupid for two friends but they fall in love with each other instead.",
            "<strong>{B}</strong> is a cupid and they shot <strong>{A}</strong> but the first person <strong>{A}</strong> sees after getting shot is <strong>{B}</strong> and <strong>{A}</strong> falls in love with them.",
            "Power outage during a snow storm so <strong>{A}</strong> and <strong>{B}</strong> must cuddle for warmth.",
            "<strong>{B}</strong> and <strong>{A}</strong> are each other's first loves and first exes and they end up in an arranged marriage.",
            "<strong>{B}</strong>'s drunk confession of their love for <strong>{A}</strong>.",
            "<strong>{A}</strong> and <strong>{B}</strong> adopting a pet and fighting over what they should name it.",
            "<strong>{A}</strong> and <strong>{B}</strong> arguing about the existence of aliens.",
            "The two are the biggest rivals, and <strong>{A}</strong> has hydrokinesis and <strong>{B}</strong> has pyrokinesis.",
            "<strong>{B}</strong> accidentally reads <strong>{A}</strong>'s diary.",
            "<strong>{A}</strong> and <strong>{B}</strong> are childhood friends who promised that if they're still single after graduating college, they'd date each other.",
            "<strong>{A}</strong> discovers that <strong>{B}</strong> is a vampire and <strong>{B}</strong> is amused that <strong>{A}</strong> is not scared.",
            "Guardian Faerie!<strong>{B}</strong> is angered after <strong>{A}</strong> did something around their land that violates the laws of the guardians so they punish <strong>{A}</strong> but <strong>{A}</strong> ends up having a crush on the Faerie.",
            "<strong>{A}</strong> reveal to <strong>{B}</strong> for the first time that they can shapeshift.",
            "<strong>{A}</strong> wants to use their laptop on the couch, but <strong>{B}</strong> always occupies the space in their lap.",
            "A puppy follows <strong>{A}</strong> home, and <strong>{A}</strong> can't bear to part with it. <strong>{A}</strong> brings the puppy inside and tries to hide it from <strong>{B}</strong>.",
            "<strong>{B}</strong> bakes <strong>{A}</strong> cookies out of love. Unfortunately <strong>{A}</strong> is pretty sure these cookies are a biohazard.",
            "<strong>{A}</strong> and <strong>{B}</strong> keeps on getting paired on projects although they are polar opposites, but <strong>{A}</strong> can't deny that their partner is very cute.",
            "<strong>{A}</strong> is a new student and everyone is giving them attention except for <strong>{B}</strong> and it irks <strong>{A}</strong> so they do things to get <strong>{B}</strong>'s attention.",
            "<strong>{B}</strong> is a demon who is assigned to make <strong>{A}</strong> suffer but the latter is too nice with a bit too much problems in life so instead of making their life more misserable, <strong>{B}</strong> makes them feel better instead and becomes a guardian...demon...?",
            "<strong>{A}</strong> can't finish their homework because <strong>{B}</strong> keeps on bothering them with nonsense.",
            "<strong>{A}</strong> is asked to dance by their most hated person, <strong>{B}</strong>, during a masquerade ball.",
            "<strong>{A}</strong> is the ghost producer behind one of the biggest music companies of the industry and <strong>{B}</strong> just got into the company as an artist and is determined to find out who this producer is.",
            "<strong>{A}</strong> wants a cat. <strong>{B}</strong> buys a kitty-ear headband and tries to be cute.",
            "<strong>{A}</strong> doesn't like talking on the phone, but <strong>{B}</strong> always calls them instead of texting. <strong>{B}</strong> admits that it's because they want to hear <strong>{A}</strong>'s voice.",
            "<strong>{A}</strong> kills <strong>{B}</strong> in a video game and <strong>{B}</strong> is ready to end their friendship.",
            "<strong>{A}</strong> having hate at first sight with <strong>{B}</strong> not knowing they are soulmates.",
            "<strong>{B}</strong> is frustrated because they want to kiss <strong>{A}</strong> but is shy and nervous because they only started dating last week.",
            "<strong>{B}</strong> thinks they're making their actions of love for their crush, <strong>{A}</strong>, subtle enough but <strong>{A}</strong> actually thinks they're being obvious and finds it cute.",
        ]
      
function clear1() {

        document.getElementById("pera").value = "";
        document.getElementById("pera").style.fontStyle = "normal";
    }

    function clear2() {

        document.getElementById("perb").value = "";
        document.getElementById("perb").style.fontStyle = "normal";
    }
    
    
    var A, B;
    var str; 
    
     function prompt() {

        // Get names of OTP
        A = document.getElementById("pera").value;
        B = document.getElementById("perb").value;

        // Get random prompt
        var R1 = Math.floor(Math.random() * prompts.length);
        str = prompts[R1] 

        // Replace {A} & {B} in prompt with OTP names
        var result = str.replace(/{A}/g, A).replace(/{B}/g, B);
        document.getElementById("prompt").innerHTML = result;
    }
    
       function swapname() { 
        //Swapping OTP names     
       var temp = A;
       A = B;
       B = temp;
        
       var result = str.replace(/{A}/g, A).replace(/{B}/g, B); 
       document.getElementById("prompt").innerHTML = result; 
}c
    
    </script>

</head>

<body>

    

    <div id="main">

        <form><input type="text" name="otp1" value="A" id="pera" onfocus="clear1()"></form>
        <form><input type="text" name="otp2" value="B" id="perb" onfocus="clear2()"></form>
        <div id="go" onclick="prompt()">Go!</div>
        <div id="swap" onclick="swapname()">Swap A & B</div>
        
        <div id="promptbox">
            <b>RANDOM PROMPT</b>
            <br><small>FLUFF & ANGST ONLY. VISIT <a href="">HERE</a> FOR NSFW PROMPT GENERATOR.</small><br>
            <br><br>
            <span id="prompt"></span>
            
        <br><br><br>
            <div id="txt"><br><b>PROMPT GENERATOR 1 BY 2020 SUNHYUCK <a href="https://sunhyuck.tumblr.com">‹⁄☼›</a></b><br><script type='text/javascript' src='https://ko-fi.com/widgets/widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support Me on Ko-fi', '#cab1da', 'A0A42KEWV');kofiwidget2.draw();</script><br><script language="JavaScript">var fhsh = document.createElement('script');var fhs_id_h = "3356458";
fhsh.src = "//freehostedscripts.net/ocount.php?site="+fhs_id_h+"&name=Visits&a=1";
document.head.appendChild(fhsh);document.write("<span id='h_"+fhs_id_h+"'></span>");
</script>
            <br <="" div="">
            
            </div>


</div></div></body></html>
